NODE_ENV=development
PORT = 8000

DATABASE =mongodb+srv://admin:<PASSWORD>@cluster0.qfl1b.mongodb.net/PBI
DATABASE_LOCAL =mongodb://localhost:27017/relate 
DATABASE_PASSWORD =admin

JWT_SECRET= this-is-secret-simple-but-secure
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90
